# ApiUtils

./: ApiUtils.sln  README.md
ApiUtils/: .gitignore  ApiUtils.csproj
ApiUtils/Abstractions/: AbstractModel.cs
ApiUtils/Collections/: Listing.cs
ApiUtils/Collections/Abstract/: IListing.cs  INoding.cs
ApiUtils/Collections/Core/: ListingEnumerator.cs  Noding.cs
ApiUtils/Enums/: TextTranslatorType.cs
ApiUtils/Exceptions/: ArgumentEmptyException.cs  ArgumentFormatException.cs
ApiUtils/Extensions/: ByteExtensions.cs  ComplexExtensions.cs  DataTableExtensions.cs  GenericExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  PrimitiveExtensions.cs  RuleValidatorExtensions.cs  StringExtensions.cs
ApiUtils/Models/: TextTranslateModel.cs
ApiUtils/Resources/: ErrorMessageRuleValidatorResource.Designer.cs  ErrorMessageRuleValidatorResource.resx  RuleValidatorNameResource.Designer.cs  RuleValidatorNameResource.resx
ApiUtils/RuleValidators/: LanguageRuleValidator.cs
ApiUtils/Strructs/: TextTranslationLanguage.cs
ApiUtils/Structs/: TranslateLanguage.cs
ApiUtils/Utilities/: PdfUtilities.cs  TranslateUtilities.cs
ApiUtils/Validators/: TextTranslateModelValidator.cs
