<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Api Utils</Title>
    <Description>Set of functionalities, services, extensions and code optimizations useful in day-to-day API coding.</Description>
    <RepositoryType>git</RepositoryType>
    <Authors>BrianGL</Authors>
    <PackageProjectUrl>https://github.com/Brian-GL/ApiUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brian-GL/ApiUtils</RepositoryUrl>
    <PackageTags>api;utils;optimization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="GTranslate" Version="2.1.6" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
    <PackageReference Include="SpanJson" Version="4.0.1" />
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>

</Project>
